# lucky-coin-xxl-job

./: .gitignore  Dockerfile  pom.xml
doc/: settings.xml
lucky-coin-xxl-job-dao/: pom.xml
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/bean/: BaseBean.java  CheckPpsEarnVo.java  CoinInfoBean.java  MarketInfoBean.java  PoolAdminWarningConfigBean.java  PoolAlgoBean.java  PoolAlgoCoinBean.java  PoolBillFactorsBean.java  PoolBinanceUserBean.java  PoolBlockSummary.java  PoolBtcBlockInfo.java  PoolCoinBean.java  PoolCoinHashInfoBean.java  PoolConfigUpdateLogBean.java  PoolDifficultyInfo.java  PoolEarnBean.java  PoolEarnFppsBean.java  PoolFoundBlocks.java  PoolGiveAddressBean.java  PoolGroupBean.java  PoolGunEarnRecord.java  PoolMiningWorkersBean.java  PoolProfitTransferBean.java  PoolReportDogeRecordBean.java  PoolReportMiningBusinessManagerBean.java  PoolReportMiningPoolBean.java  PoolReportMiningPoolCumulativeBean.java  PoolReportMiningPoolGunBean.java  PoolReportMiningPoolPartnerBean.java  PoolReportMiningPoolSelfBean.java  PoolReportSavingsInterestBean.java  PoolReportUserReduceBean.java  PoolSavingsInterest.java  PoolUserBean.java  PoolUserBillBean.java  PoolUserBillLogBean.java  PoolUserBillSimpleBean.java  PoolUserBillTempBean.java  PoolUserHashMonitor.java  PoolUserPaymentBean.java  (+12 more)
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/bean/coin/: MiningWorkersBean.java  WorkerStatisticsBean.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/bean/coinstats/: MiningWorkerCheckBean.java  StatsBean.java  StatsPoolDayBean.java  StatsPoolHourBean.java  StatsUsersDayBean.java  StatsUsersHourBean.java  StatsWorkersDayBean.java  StatsWorkersHourBean.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/config/: DBAnno.java  DBParam.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/mapper/: AlgoCoinMapper.java  AlgoMapper.java  BinanceUserMapper.java  CoinInfoMapper.java  CoinMapper.java  MarketInfoMapper.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/pool/: AlgoCoinDao.java  AlgoDao.java  BinanceUserDao.java  CoinDao.java  CoinInfoDao.java  MarketInfoDao.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/pool/impl/: AlgoCoinDaoImpl.java  AlgoDaoImpl.java  BinanceUserDaoImpl.java  CoinDaoImpl.java  CoinInfoDaoImpl.java  MarketInfoDaoImpl.java
lucky-coin-xxl-job-dao/src/main/java/com/lucky/coin/dao/util/: RedisUtil.java  SpringContextUtil.java
lucky-coin-xxl-job-scheduler/: pom.xml
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/: LuckyCoinXxlJobApplication.java
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/aop/: ControllerAop.java
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/config/: BaseDataConfig.java  BtcdClientConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbConfig.java  PoolConfig.java  RedisConfig.java  SpringBootVFS.java  XxlJobAwsConfig.java  XxlJobConfig.java
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/config/bean/: AwsDataSourceConfig.java  AwsPowConfig.java  AwsRedisConfig.java  AwsUserMiningConfig.java
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/config/redis/: PoolDefaultRedis.java
lucky-coin-xxl-job-scheduler/src/main/java/com/lucky/coin/util/: LogIpConfig.java
lucky-coin-xxl-job-scheduler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
lucky-coin-xxl-job-scheduler/src/test/java/: BtcComTest.java  BtcFeeTest.java  EveryTest.java  StartTest.java
lucky-coin-xxl-job-service/: pom.xml
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/config/: BotConfig.java  BtcdClientConfig.java  SysConfig.java  XxlJobAwsVo.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/enums/: ReturnCodeEnum.java  UserStatusEnum.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/http/: HttpFromMarketInfo.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/http/impl/: HttpFromMarketInfoImpl.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/market/: CollectionInfo.java  InitCoinScore.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/market/impl/: CollectionInfoImpl.java  InitCoinScoreImpl.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/task/: TestAddressPaymentTask.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/util/: BasicAuthInterceptor.java  BigDecimalUtil.java  Constants.java  DateUtil.java  HashRateUtil.java  HashString.java  Keypair.java  Md5Util.java  OkHttpUtils.java  RSAUtil.java  RedisKeyUtil.java  StringUtil.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/vo/: BussinessException.java  ResultBean.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/vo/bot/: Attachment.java  BotResponse.java  BotResponseData.java  BotResponseGroup.java  BotResponseMsg.java  BotResponseUid.java  CoinBlockBotVo.java  CoinBlockInfo.java  CoinUserBlockPayment.java  MessageRequest.java  SendRedisToUidVo.java
lucky-coin-xxl-job-service/src/main/java/com/lucky/coin/service/vo/http/: ApiKeyArg.java  ApiKeyVo.java  BachSignArg.java  BachSignRet.java  BlockTemplateRet.java  BlockTemplateVo.java  BuildSignatureVo.java  Coin.java  CoinData.java  CoinFullyDilutedMarketCapVo.java  CoinValueVo.java  CoinmarketcapCoinInfoVo.java  Currency.java  DecodeRawScriptpubkey.java  DecodeRawScriptsig.java  DecodeRawTransactionVo.java  DecodeRawVinVo.java  DecodeRawVoutVo.java  EstimatesmartfeeVo.java  FeeByTxidVo.java  FundAccountVo.java  GetMemPoolInfoVo.java  GetRawTransactionVo.java  KeygenArg.java  KeygenRet.java  MemPoolFeesLimitsVo.java  (+6 more)
sql/: coin_info_202403281153.sql  coin_info_202404021526.sql  coin_info_202405061536.sql  coin_info_202407121106.sql  create.sql  lucky_coin.sql  market_info_202403281153.sql  market_info_202404021527.sql  market_info_202405061536.sql  market_info_202407121106.sql
sql/20240317/: coin_info.sql  market_info.sql
(+8 files in other folders)
